* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --grid-width-height: 50rem;
}

html {
  font-size: 62.5%;
  height: 100vh;
  font-family: 'Phudu', cursive;
}

body {
  height: 100%;
  background-color: #ededed;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.container {
  height: 100%;
  display: flex;
  flex-flow: column;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex: 1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid black;
}

.grid {
  width: var(--grid-width-height);
  height: var(--grid-width-height);
  display: grid;
  flex-shrink: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fff;
}

a {
  color: black;
}

.grid-element {
  border: 0.05rem solid #ccc;
  cursor: pointer;
}

.range-label {
  font-size: 1.8rem;
}

.options {
  display: flex;
  flex-flow: column;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  padding: 2rem 5rem 5rem 5rem;
  height: var(--grid-width-height);
  flex-shrink: 0;
}

.clear-btn {
  padding: 0.8rem;
  margin-top: 1rem;
  cursor: pointer;
  background-color: #121214;
  color: #ededed;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.2rem;
}
